[gd_scene load_steps=3 format=3 uid="uid://cdej0n3isdl02"]

[ext_resource type="Script" path="res://level/DynamicNavigationRegion.cs" id="1_blku2"]

[sub_resource type="NavigationMesh" id="NavigationMesh_gssk8"]
sample_partition_type = 1
geometry_parsed_geometry_type = 1
geometry_collision_mask = 16
agent_max_slope = 46.0

[node name="DynamicNavigationRegion" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_gssk8")
script = ExtResource("1_blku2")
