[gd_scene load_steps=7 format=3 uid="uid://f47eg7gy0g5p"]

[ext_resource type="Script" path="res://level/Level.cs" id="1_wkkhb"]
[ext_resource type="PackedScene" uid="uid://d286wbblx4ty5" path="res://character/PlayerCharacter.tscn" id="2_eq1l1"]
[ext_resource type="SpriteFrames" uid="uid://1rxu64ru4hc6" path="res://sprites/crowJAM.tres" id="4_5xplu"]
[ext_resource type="PackedScene" uid="uid://bcbc7hishekv1" path="res://Util/GimbalCamera.tscn" id="5_c4gnm"]
[ext_resource type="PackedScene" uid="uid://cdej0n3isdl02" path="res://level/DynamicNavigationRegion.tscn" id="6_hiuel"]
[ext_resource type="PackedScene" uid="uid://ddf2e0ngrso8l" path="res://level/DynamicMap.tscn" id="7_cy3t6"]

[node name="Level" type="Node3D"]
script = ExtResource("1_wkkhb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.166769, -0.924156, -0.343691, 0, -0.348572, 0.937282, -0.985996, -0.156309, -0.0581309, 0, 0, 0)

[node name="CameraController" parent="." instance=ExtResource("5_c4gnm")]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_eq1l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
SpriteFrames = ExtResource("4_5xplu")

[node name="DynamicNavigationRegion" parent="." node_paths=PackedStringArray("DynamicMap") instance=ExtResource("6_hiuel")]
DynamicMap = NodePath("DynamicMap")

[node name="DynamicMap" parent="DynamicNavigationRegion" instance=ExtResource("7_cy3t6")]
