[gd_scene load_steps=5 format=3 uid="uid://f47eg7gy0g5p"]

[ext_resource type="Script" path="res://Level/Level.cs" id="1_m3u20"]
[ext_resource type="PackedScene" uid="uid://cteinxm8opxil" path="res://Level/basicMap.tscn" id="2_8gqyl"]
[ext_resource type="PackedScene" uid="uid://scap1sgifnp1" path="res://Charater/PlayerCharacter.tscn" id="2_eq1l1"]
[ext_resource type="PackedScene" uid="uid://dbqxs0sqa7knw" path="res://Util/cameraGimbal.tscn" id="3_d4t72"]

[node name="Level" type="Node3D"]
script = ExtResource("1_m3u20")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_eq1l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42157, 0)

[node name="map" parent="." instance=ExtResource("2_8gqyl")]

[node name="CameraGimbal" parent="." instance=ExtResource("3_d4t72")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="CameraGimbal"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 8, 8, 8)
projection = 1
size = 25.0
