ea4bc82a6ad023ab7ee23ee620429895
::res://::1724908766
icon.svg::CompressedTexture2D::6868307469112458097::1724908525::1724908613::1::::<><>::
README.md::TextFile::-1::1724908525::0::1::::<><>::
::res://Charater/::1724908525
PlayerCharacter.cs::CSharpScript::-1::1724908525::0::1::::<>CharacterBody3D<>::
PlayerCharacter.tscn::PackedScene::1267556121598374452::1724908525::0::1::::<><>::res://Charater/PlayerCharacter.cs
::res://Level/::1724908788
basicMap.tscn::PackedScene::6115197086881352303::1724908525::0::1::::<><>::uid://bkccmbsos7ddj::::res://Resourses/Tiles.tres
DynamicMap.cs::CSharpScript::-1::1724908525::0::1::::<>GridMap<>::
DynamicMap.tscn::PackedScene::7381798306206279365::1724908525::0::1::::<><>::res://Level/DynamicMap.cs<>uid://bkccmbsos7ddj::::res://Resourses/Tiles.tres
Level.cs::CSharpScript::-1::1724908525::0::1::::<>Node3D<>::
level.tscn::PackedScene::412761624881559211::1724908788::0::1::::<><>::res://Level/Level.cs<>uid://cteinxm8opxil::::res://Level/basicMap.tscn<>uid://scap1sgifnp1::::res://Charater/PlayerCharacter.tscn<>uid://dbqxs0sqa7knw::::res://Util/cameraGimbal.tscn
::res://Resourses/::1724908620
Tiles.tres::MeshLibrary::3092580820085177051::1724908620::0::1::::<><>::
tiles.tscn::PackedScene::2610522032552831632::1724908525::0::1::::<><>::
::res://Util/::1724908525
cameraGimbal.cs::CSharpScript::-1::1724908671::0::1::::<><>::
cameraGimbal.tscn::PackedScene::7263910915524678392::1724908525::0::1::::<><>::res://Util/CameraGimbal.cs
