[gd_scene load_steps=2 format=3 uid="uid://v4r08bdbkde8"]

[ext_resource type="Script" path="res://scenes/CameraManager.cs" id="1_n7rqx"]

[node name="CameraManager" type="Node3D" node_paths=PackedStringArray("Camera")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_n7rqx")
Camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866026, 0, 17, 29.8995)
projection = 1
size = 20.0
