[gd_scene load_steps=4 format=3 uid="uid://xp8ok8gkkgi7"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_ll3ab"]
[ext_resource type="SpriteFrames" uid="uid://70briji3pqbi" path="res://assets/sprites/sframes_wiz_idle.tres" id="2_c2nrv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8lj6a"]
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Sprite", "CollisionShape")]
script = ExtResource("1_ll3ab")
Sprite = NodePath("AnimatedSprite3D")
SpriteFrames = ExtResource("2_c2nrv")
SpriteOffset = Vector2(0, 32)
SpriteYBillboard = true
CollisionShape = NodePath("CollisionShape3D")
CollisionRadius = 0.3

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 32)
billboard = 2
sprite_frames = ExtResource("2_c2nrv")
frame_progress = 0.161432

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8lj6a")
