[gd_scene load_steps=14 format=3 uid="uid://ds0scgvcsglbw"]

[ext_resource type="Script" path="res://BlockManager.cs" id="1_pi362"]
[ext_resource type="Texture2D" uid="uid://lfcjwjt4uvta" path="res://BlockTextures/EMPTY_TEXTURE.png" id="2_lcj64"]
[ext_resource type="Script" path="res://Block.cs" id="2_rvhry"]
[ext_resource type="Texture2D" uid="uid://bvlycywksqrek" path="res://BlockTextures/dirt.png" id="3_54o36"]
[ext_resource type="Texture2D" uid="uid://dinlc1868cmq6" path="res://BlockTextures/grass_side.png" id="4_u0dvg"]
[ext_resource type="Texture2D" uid="uid://cedssbc17dwdy" path="res://BlockTextures/grass.png" id="5_ewhxt"]
[ext_resource type="Texture2D" uid="uid://cboj7dieehlc7" path="res://BlockTextures/stone.png" id="7_204jl"]
[ext_resource type="Texture2D" uid="uid://b2l14qu6ygspc" path="res://BlockTextures/lava.png" id="8_uc2tj"]

[sub_resource type="Resource" id="Resource_jx0ag"]
script = ExtResource("2_rvhry")
Name = "Air"
MaxHealth = 0
MidTexture = ExtResource("2_lcj64")

[sub_resource type="Resource" id="Resource_acfbf"]
script = ExtResource("2_rvhry")
Name = "Dirt"
MaxHealth = 10
MidTexture = ExtResource("3_54o36")

[sub_resource type="Resource" id="Resource_2jh7v"]
script = ExtResource("2_rvhry")
Name = "Grass"
MaxHealth = 10
MidTexture = ExtResource("4_u0dvg")
BottomTexture = ExtResource("3_54o36")
TopTexture = ExtResource("5_ewhxt")

[sub_resource type="Resource" id="Resource_8qynj"]
script = ExtResource("2_rvhry")
Name = "Stone"
MaxHealth = 64
MidTexture = ExtResource("7_204jl")

[sub_resource type="Resource" id="Resource_08gm7"]
script = ExtResource("2_rvhry")
Name = "Lava"
MaxHealth = 0
MidTexture = ExtResource("8_uc2tj")

[node name="BlockManager" type="Node"]
script = ExtResource("1_pi362")
Blocks = Array[Object]([SubResource("Resource_jx0ag"), SubResource("Resource_acfbf"), SubResource("Resource_2jh7v"), SubResource("Resource_8qynj"), SubResource("Resource_08gm7")])
