[gd_scene load_steps=3 format=3 uid="uid://da5ax8fx3rml2"]

[ext_resource type="Script" path="res://Chunk.cs" id="1_02ktv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qcpys"]
noise_type = 2
fractal_type = 2
fractal_octaves = 1
fractal_lacunarity = 0.0
cellular_distance_function = 2
cellular_jitter = 0.0
cellular_return_type = 0

[node name="Chunk" type="StaticBody3D" node_paths=PackedStringArray("CollisionShape", "MeshInstance")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_02ktv")
CollisionShape = NodePath("CollisionShape3D")
MeshInstance = NodePath("MeshInstance3D")
WallNoise = SubResource("FastNoiseLite_qcpys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
