[gd_scene load_steps=13 format=3 uid="uid://deyat72y3hmc1"]

[ext_resource type="Script" path="res://ChunkManager.cs" id="1_0ir14"]
[ext_resource type="Script" path="res://Level.cs" id="1_51pul"]
[ext_resource type="PackedScene" uid="uid://ds0scgvcsglbw" path="res://block_manager.tscn" id="1_jg7ov"]
[ext_resource type="PackedScene" uid="uid://da5ax8fx3rml2" path="res://Chunk.tscn" id="1_peckr"]
[ext_resource type="Environment" uid="uid://cki687xoyy0pq" path="res://sdfgi_env_haze.tres" id="1_qgltg"]
[ext_resource type="Script" path="res://CantorPairing.cs" id="2_45n5k"]
[ext_resource type="Script" path="res://FallingDeath.cs" id="8_k5ypu"]
[ext_resource type="Script" path="res://SaveManager.cs" id="8_p2bgt"]
[ext_resource type="PackedScene" uid="uid://dvt10rp16ksw8" path="res://Player.tscn" id="15_72lf1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivif2"]
disable_fog = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dqjw"]
material = SubResource("StandardMaterial3D_ivif2")
size = Vector2(120, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3bln"]
size = Vector3(120, 1, 120)

[node name="Level" type="Node3D" node_paths=PackedStringArray("DisplayInfo")]
script = ExtResource("1_51pul")
DisplayInfo = NodePath("Label")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_qgltg")

[node name="CantorPairing" type="Node" parent="."]
script = ExtResource("2_45n5k")

[node name="BlockManager" parent="." instance=ExtResource("1_jg7ov")]

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("1_0ir14")
ChunkScene = ExtResource("1_peckr")

[node name="Player" parent="." instance=ExtResource("15_72lf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37728, 18.5677, 2.932)

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("8_p2bgt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.354438, 0.230174, 0, 0.544639, 0.838671, -0.422618, -0.760094, 0.493611, 0, 32, 0)
light_volumetric_fog_energy = 2.0
shadow_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 34.0
offset_right = 42.0
offset_bottom = 57.0
text = "FPS: "

[node name="Falling Death" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
script = ExtResource("8_k5ypu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Falling Death"]
mesh = SubResource("PlaneMesh_7dqjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Falling Death"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_d3bln")
