[gd_scene load_steps=3 format=3 uid="uid://naybqpcwlaat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xntlq"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_2hx5i"]
material = SubResource("StandardMaterial3D_xntlq")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_2hx5i")

[node name="Muzzle" type="Node3D" parent="."]
