[gd_scene load_steps=5 format=3 uid="uid://c4rhmia48c1pu"]

[ext_resource type="Script" path="res://props/breakable/DestructibleMesh.cs" id="1_i23ev"]
[ext_resource type="PackedScene" uid="uid://cypx4c851rdn" path="res://props/breakable/breakable_cube.tscn" id="2_msv0g"]
[ext_resource type="PackedScene" uid="uid://bs43vyxgit0jn" path="res://props/breakable/breakable_cube_broke.tscn" id="3_re3nl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tvfxa"]

[node name="BreakableCube" type="Area3D" node_paths=PackedStringArray("IntactScene", "BrokenScene")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_i23ev")
IntactPacked = ExtResource("2_msv0g")
BrokenPacked = ExtResource("3_re3nl")
IntactScene = NodePath("breakable_cube")
BrokenScene = NodePath("breakable_cube_broke")

[node name="breakable_cube" parent="." instance=ExtResource("2_msv0g")]

[node name="breakable_cube_broke" parent="." instance=ExtResource("3_re3nl")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tvfxa")
