[gd_scene load_steps=6 format=3 uid="uid://b8p07nfee6v46"]

[sub_resource type="Curve" id="Curve_3qssy"]
_data = [Vector2(0.00181819, 1), 0.0, -0.0149337, 0, 0, Vector2(0.834545, 0.411268), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0783151, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lb56f"]
curve = SubResource("Curve_3qssy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8d2sd"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -2, 0)
scale_curve = SubResource("CurveTexture_lb56f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjggu"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_gprc6"]
material = SubResource("StandardMaterial3D_vjggu")
size = Vector2(0.1, 0.1)

[node name="EnemyDie" type="GPUParticles3D"]
emitting = false
amount = 128
lifetime = 3.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8d2sd")
draw_pass_1 = SubResource("QuadMesh_gprc6")
