[gd_scene load_steps=10 format=3 uid="uid://1me0exqnsxrb"]

[sub_resource type="Curve" id="Curve_35nk6"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_35q56"]
curve = SubResource("Curve_35nk6")

[sub_resource type="Curve" id="Curve_vsrmy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_x0hw3"]
curve_y = SubResource("Curve_vsrmy")

[sub_resource type="Curve" id="Curve_gkr0k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.491694, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mdaib"]
curve = SubResource("Curve_gkr0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pd1a8"]
angle_curve = SubResource("CurveTexture_35q56")
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.5
directional_velocity_min = 0.999984
directional_velocity_max = 2.99998
directional_velocity_curve = SubResource("CurveXYZTexture_x0hw3")
scale_curve = SubResource("CurveTexture_mdaib")
collision_mode = 1
collision_friction = 0.05
collision_bounce = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv6ln"]
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ql771"]
material = SubResource("StandardMaterial3D_jv6ln")
size = Vector3(0.125, 0.125, 0.125)

[node name="GPUParticles3D" type="GPUParticles3D"]
gi_mode = 2
amount = 32
lifetime = 2.0
explosiveness = 1.0
interpolate = false
collision_base_size = 0.13
process_material = SubResource("ParticleProcessMaterial_pd1a8")
draw_pass_1 = SubResource("BoxMesh_ql771")
