[gd_scene load_steps=6 format=3 uid="uid://cpb76lskq81pb"]

[ext_resource type="Script" path="res://fpscontroller/weaponmanager/BulletTracer.cs" id="1_uowai"]

[sub_resource type="Gradient" id="Gradient_cnkis"]
offsets = PackedFloat32Array(0, 0.0553846, 0.923077, 1)
colors = PackedColorArray(0.823529, 0.447059, 0, 0, 0.823529, 0.447059, 0, 1, 1, 1, 0.431373, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_etrsf"]
gradient = SubResource("Gradient_cnkis")
height = 25
fill_from = Vector2(0.503311, 1)
fill_to = Vector2(0.490066, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugdic"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_etrsf")
emission_enabled = true
emission_energy_multiplier = 4.1
emission_texture = SubResource("GradientTexture2D_etrsf")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4dwll"]
material = SubResource("StandardMaterial3D_ugdic")
size = 0.013
sections = 2
section_length = 0.5

[node name="BulletTracer" type="Node3D"]
script = ExtResource("1_uowai")

[node name="BulletTracer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.504076)
mesh = SubResource("RibbonTrailMesh_4dwll")
