[gd_scene load_steps=3 format=3 uid="uid://d286wbblx4ty5"]

[ext_resource type="Script" path="res://character/PlayerCharacter.cs" id="1_jtcya"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vfi4b"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_jtcya")
CollisionRadius = 0.5

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
offset = Vector2(0, 22)
billboard = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_vfi4b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
target_desired_distance = 0.5
