[gd_scene load_steps=15 format=3 uid="uid://dcyv0jjt08ld8"]

[ext_resource type="PackedScene" uid="uid://b0orkkctg2j5s" path="res://enemies/enemy.tscn" id="1_et8eb"]
[ext_resource type="SpriteFrames" uid="uid://bpu0paevpvhdt" path="res://enemies/elijah/eli_walk.tres" id="2_2140p"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://0nudusaglqy" path="res://enemies/enemy_base_animation_state_machine.tres" id="2_g64l5"]
[ext_resource type="AudioStream" uid="uid://bysru72jholvi" path="res://enemies/elijah/audio/cat_pain.wav" id="2_u1rpk"]
[ext_resource type="AudioStream" uid="uid://fxbtvp74jit3" path="res://enemies/elijah/audio/cat_idle.wav" id="3_mamhs"]

[sub_resource type="Animation" id="Animation_uax0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"base_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g55dy"]
resource_name = "base_die"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"base_die"]
}

[sub_resource type="Animation" id="Animation_esvcp"]
resource_name = "base_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"base_idle"]
}

[sub_resource type="Animation" id="Animation_yt1tc"]
resource_name = "base_move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"base_move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_sylfp"]
resource_name = "base_pain"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"base_pain"]
}

[sub_resource type="Animation" id="Animation_8icjf"]
resource_name = "scratch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_attack"]
}

[sub_resource type="Animation" id="Animation_gnj1d"]
resource_name = "windup_scratch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_windup"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbco3"]
_data = {
"RESET": SubResource("Animation_uax0s"),
"base_die": SubResource("Animation_g55dy"),
"base_idle": SubResource("Animation_esvcp"),
"base_move": SubResource("Animation_yt1tc"),
"base_pain": SubResource("Animation_sylfp"),
"scratch": SubResource("Animation_8icjf"),
"windup_scratch": SubResource("Animation_gnj1d")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_prn0g"]
radius = 0.2
height = 0.9

[node name="Elijah" type="Node3D"]

[node name="Enemy" parent="." node_paths=PackedStringArray("AnimTree", "Sprite", "CollisionShape") instance=ExtResource("1_et8eb")]
PainSounds = [ExtResource("2_u1rpk")]
DeathSounds = [ExtResource("2_u1rpk")]
IdleSounds = [ExtResource("3_mamhs")]
SeeSound = [ExtResource("3_mamhs")]
AnimTree = NodePath("AnimationTree")
Sprite = NodePath("AnimatedSprite3D")
CollisionShape = NodePath("CollisionShape3D")
PainChance = 1.0
AttacksList = [&"Scratch"]

[node name="AnimationTree" type="AnimationTree" parent="Enemy"]
root_node = NodePath(".")
tree_root = ExtResource("2_g64l5")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/base_idle/blend_position = Vector2(0.996271, 0.0184696)
parameters/base_move/TimeScale/scale = 0.4
parameters/base_pain/blend_position = Vector2(-0.0312057, 0.607929)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_hbco3")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_prn0g")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Enemy"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.95, 0)
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("2_2140p")
animation = &"base_idle"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48343, 0)
