[gd_scene load_steps=2 format=3 uid="uid://cf03ba848g4lg"]

[ext_resource type="Script" path="res://ui/BattleMenu.cs" id="1_v2kvr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2kvr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 249.0
offset_bottom = 128.0
scale = Vector2(2, 2)

[node name="btnAttack" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 110.0
offset_bottom = 56.0
text = "Attack
"

[node name="btnMove" type="Button" parent="Panel"]
offset_left = 136.0
offset_top = 25.0
offset_right = 226.0
offset_bottom = 56.0
text = "Move"

[node name="btnItem" type="Button" parent="Panel"]
offset_left = 136.0
offset_top = 74.0
offset_right = 226.0
offset_bottom = 105.0
text = "Item"

[node name="btnSkip" type="Button" parent="Panel"]
offset_left = 20.0
offset_top = 74.0
offset_right = 110.0
offset_bottom = 105.0
text = "Skip"
