[gd_scene load_steps=4 format=3 uid="uid://tugvcnh8tv0k"]

[ext_resource type="Script" path="res://ui/PointsBar.cs" id="1_bnfdw"]
[ext_resource type="FontFile" uid="uid://c5odas4b851ks" path="res://assets/Roboto-Black.ttf" id="2_oc2b3"]

[sub_resource type="LabelSettings" id="LabelSettings_1qlk3"]
font = ExtResource("2_oc2b3")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="PointsBar" type="Control" node_paths=PackedStringArray("label", "progressBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bnfdw")
label = NodePath("VSplitContainer/Label")
progressBar = NodePath("VSplitContainer/ProgressBar")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_top = 15.0
offset_right = 228.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VSplitContainer"]
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_1qlk3")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
