[gd_scene load_steps=2 format=3 uid="uid://cqm4ejhjk2h3v"]

[ext_resource type="Script" path="res://spells/spell_ui/SpellCraftBar.cs" id="1_p8720"]

[node name="SpellCraftBar" type="Control" node_paths=PackedStringArray("bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8720")
bar = NodePath("HBoxContainer")
metadata/_edit_vertical_guides_ = [578.0]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(144.405, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355903
anchor_top = 0.79321
anchor_right = 0.644097
anchor_bottom = 0.87037
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
