[gd_scene load_steps=4 format=3 uid="uid://tm1fk6bxsghw"]

[ext_resource type="Script" path="res://spells/spell_objects/Projectile.cs" id="1_h1e6c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ab5c"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_w5ik8"]
radius = 0.6

[node name="Projectile" type="Area3D" node_paths=PackedStringArray("child")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_h1e6c")
shape = SubResource("SphereShape3D_3ab5c")
child = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w5ik8")
